\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Exercise files dependencies. In this lab, you will be modifying \leavevmode {\color  {red}\texttt  {exercise1.py}}, \leavevmode {\color  {red}\texttt  {ex1\_functions.py}}, \leavevmode {\color  {red}\texttt  {ex1\_integration.py}},\leavevmode {\color  {red}\texttt  {ex1\_errors.py}} and \leavevmode {\color  {red}\texttt  {exercise2.py}}. It is recommended to check out \leavevmode {\color  {red}\texttt  {exercise1.py}} before looking into the other \leavevmode {\color  {red}\texttt  {ex1\_*.py}} files.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:files}{{1}{1}{Exercise files dependencies. In this lab, you will be modifying \fileref {exercise1.py}, \fileref {ex1\_functions.py}, \fileref {ex1\_integration.py},\fileref {ex1\_errors.py} and \fileref {exercise2.py}. It is recommended to check out \fileref {exercise1.py} before looking into the other \fileref {ex1\_*.py} files.\relax }{figure.caption.2}{}}
\newlabel{sec:inst-depend}{{}{1}{Installation of dependencies}{section*.3}{}}
\newlabel{eq:ode-1}{{1}{2}{1.a Compute the analytical solution x(t) for the following linear dynamical system. Provide here the calculation steps, then implement the solution in \fileref {ex1\_fun\-ctions.py::ana\-lytic\_fun\-ction()} and run \fileref {exercise1.py} to plot the result}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Euler analytical result.\relax }}{2}{figure.caption.6}}
\newlabel{fig:euler_analytical}{{2}{2}{Euler analytical result.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Euler integration results.\relax }}{3}{figure.caption.8}}
\newlabel{fig:euler_integration}{{3}{3}{Euler integration results.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compare different solver results.\relax }}{4}{figure.caption.10}}
\newlabel{fig:ex1_tests_solver}{{4}{4}{Compare different solver results.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error comparison between each methods.\relax }}{4}{table.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compare different solver results.\relax }}{5}{figure.caption.13}}
\newlabel{fig:ex1_tests_solver}{{5}{5}{Compare different solver results.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error comparison between each methods.\relax }}{5}{table.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compare different L1 errors solver.\relax }}{6}{figure.caption.16}}
\newlabel{fig:ex1_L1_errors}{{6}{6}{Compare different L1 errors solver.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compare different L2 errors solver.\relax }}{6}{figure.caption.17}}
\newlabel{fig:ex1_L2_errors}{{7}{6}{Compare different L2 errors solver.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compare different Linf errors solver.\relax }}{6}{figure.caption.18}}
\newlabel{fig:ex1_Linf_errors}{{8}{6}{Compare different Linf errors solver.\relax }{figure.caption.18}{}}
\newlabel{eq:system}{{2}{7}{2.a Find the fixed points of the following linear dynamical system, and analyze their stability (briefly describe the calculation steps)}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Normal run, x0 = [0,1]. State part.\relax }}{8}{figure.caption.22}}
\newlabel{fig:ex2_normal_state}{{9}{8}{Normal run, x0 = [0,1]. State part.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Normal run, x0 = [0,1]. Phase part.\relax }}{8}{figure.caption.23}}
\newlabel{fig:ex2_normal_phase}{{10}{8}{Normal run, x0 = [0,1]. Phase part.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fixed point x0 = [0, 0] state behavior.\relax }}{8}{figure.caption.24}}
\newlabel{fig:ex2_fixed_point_state}{{11}{8}{Fixed point x0 = [0, 0] state behavior.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fixed point x0 = [0, 0] phase behavior.\relax }}{8}{figure.caption.25}}
\newlabel{fig:ex2_fixed_point_phase}{{12}{8}{Fixed point x0 = [0, 0] phase behavior.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Periodic x0 = [1, 0] state behavior.\relax }}{9}{figure.caption.27}}
\newlabel{fig:ex2_periodic_state}{{13}{9}{Periodic x0 = [1, 0] state behavior.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Periodic x0 = [1, 0] phase behavior.\relax }}{9}{figure.caption.28}}
\newlabel{fig:ex2_periodic_phase}{{14}{9}{Periodic x0 = [1, 0] phase behavior.\relax }{figure.caption.28}{}}
