\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Exercise files dependencies. In this lab, you will be modifying \leavevmode {\color  {red}\texttt  {exercise1.py}}, \leavevmode {\color  {red}\texttt  {ex1\_functions.py}}, \leavevmode {\color  {red}\texttt  {ex1\_integration.py}},\leavevmode {\color  {red}\texttt  {ex1\_errors.py}} and \leavevmode {\color  {red}\texttt  {exercise2.py}}. It is recommended to check out \leavevmode {\color  {red}\texttt  {exercise1.py}} before looking into the other \leavevmode {\color  {red}\texttt  {ex1\_*.py}} files.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:files}{{1}{1}{Exercise files dependencies. In this lab, you will be modifying \fileref {exercise1.py}, \fileref {ex1\_functions.py}, \fileref {ex1\_integration.py},\fileref {ex1\_errors.py} and \fileref {exercise2.py}. It is recommended to check out \fileref {exercise1.py} before looking into the other \fileref {ex1\_*.py} files.\relax }{figure.caption.2}{}}
\newlabel{sec:inst-depend}{{}{1}{Installation of dependencies}{section*.3}{}}
\newlabel{eq:ode-1}{{1}{2}{1.a Compute the analytical solution x(t) for the following linear dynamical system. Provide here the calculation steps, then implement the solution in \fileref {ex1\_fun\-ctions.py::ana\-lytic\_fun\-ction()} and run \fileref {exercise1.py} to plot the result}{equation.0.1}{}}
\newlabel{eq:system}{{2}{7}{2.a Find the fixed points of the following linear dynamical system, and analyze their stability (briefly describe the calculation steps)}{equation.0.2}{}}
