\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Exercise files dependencies. In this lab, you will be modifying \leavevmode {\color  {red}\texttt  {exercise3.py}}, \leavevmode {\color  {red}\texttt  {ex3\_pendulum.py}}, \leavevmode {\color  {red}\texttt  {exercise4.py}} and \leavevmode {\color  {red}\texttt  {ex4\_hopf.py}}.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:files}{{1}{1}{Exercise files dependencies. In this lab, you will be modifying \fileref {exercise3.py}, \fileref {ex3\_pendulum.py}, \fileref {exercise4.py} and \fileref {ex4\_hopf.py}.\relax }{figure.caption.2}{}}
\newlabel{eq:ode-pendulum}{{1}{1}{3.a Find the fixed points of the pendulum with friction (i.e. damping), and analyze their stability using a local linearization (briefly describe the calculation steps)}{equation.0.1}{}}
\newlabel{eq:ode-pendulum-dry}{{2}{2}{3.e Investigate how the behavior of the pendulum changes if the viscous friction term is replaced with a dry (Coulomb) friction term. Unlike viscous friction, dry friction does not depend on speed, only the direction of movement. What are the main differences between the two types of pendulum? (discuss and show some examples). And is there anything notable about the numerical integration of the pendulum with dry friction? If yes, what and why?}{equation.0.2}{}}
